import styles from './index.module.scss';

export const AboutSection = () => (
    <section className={styles.section} id="about">
        <h2 className={styles.title}>о проекте</h2>
        <div className={styles.text_about_us}>
            <p>EventFlow - сервис для поиска креативных событий города.
                Здесь не только кино и театры - на одной площадке собраны уютные киноклубы, литературные кружки,
                экскурсии, мастер-классы, фестивали и многое другое. Локальные и масштабные события, о которых
                раньше было сложно узнать, теперь доступны в удобном формате. Благодаря поиску, фильтрам и
                рекомендациям ты сможешь спланировать вечер или выходные всего за пару минут.</p>

            <p>Мы соединяем креативных организаторов и активных жителей, делая город ярче и насыщеннее. Организаторы
                могут бесплатно добавлять мероприятия и размещать анонсы, а жители городов искать события и находить
                себе компанию.</p>
        </div>
    </section>
);